<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='call_taxi_final' inline='true' name='federated.0gy9jk71qwivj510rxver1xa9gxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_call_taxi' name='textscan.0gxmuek0q4v2xw1dy6coz1dx65te'>
            <connection class='textscan' directory='C:/Users/709-000/Desktop' filename='final_call_taxi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gxmuek0q4v2xw1dy6coz1dx65te' name='final_call_taxi.csv' table='[final_call_taxi#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='real' name='차량고유번호' ordinal='0' />
            <column datatype='string' name='차량타입' ordinal='1' />
            <column datatype='datetime' name='예정일시' ordinal='2' />
            <column datatype='datetime' name='배차일시' ordinal='3' />
            <column datatype='datetime' name='승차일시' ordinal='4' />
            <column datatype='string' name='출발지(구)' ordinal='5' />
            <column datatype='string' name='출발지(동)' ordinal='6' />
            <column datatype='string' name='목적지(구)' ordinal='7' />
            <column datatype='string' name='목적지(동)' ordinal='8' />
            <column datatype='real' name='승차_예정(초)' ordinal='9' />
            <column datatype='real' name='승차_배차(초)' ordinal='10' />
            <column datatype='real' name='배차_예정(초)' ordinal='11' />
            <column datatype='real' name='월' ordinal='12' />
            <column datatype='real' name='일' ordinal='13' />
            <column datatype='real' name='시간' ordinal='14' />
            <column datatype='string' name='요일' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[차량고유번호]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[차량타입]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[예정일시]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배차일시]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[승차일시]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출발지(구)]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출발지(동)]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목적지(구)]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목적지(동)]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[승차_예정(초)]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[승차_배차(초)]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배차_예정(초)]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요일]</local-name>
            <parent-name>[final_call_taxi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='승차_예정(분)' datatype='real' name='[Calculation_151715044230557696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[승차_예정(초)] / 60' />
      </column>
      <column caption='승차_배차(분)' datatype='real' name='[Calculation_151715044230680577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[승차_배차(초)] / 60' />
      </column>
      <column caption='배차_예정(분)' datatype='real' name='[Calculation_151715044230778882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[배차_예정(초)] / 60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[목적지(구)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[배차_예정(초)]' role='measure' type='quantitative' />
      <column datatype='real' name='[승차_배차(초)]' role='measure' type='quantitative' />
      <column datatype='real' name='[승차_예정(초)]' role='measure' type='quantitative' />
      <column datatype='real' name='[시간]' role='dimension' type='ordinal' />
      <column datatype='string' name='[요일 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[요일]' new-bin='true'>
          <bin default-name='true' value='&quot;Friday, Monday, Thursday 및 2 이상&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Thursday&quot;</value>
            <value>&quot;Tuesday&quot;</value>
            <value>&quot;Wednesday&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Saturday 및 Sunday&quot;'>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[요일]' role='dimension' type='nominal' />
      <column datatype='real' name='[월]' role='dimension' type='ordinal' />
      <column datatype='string' name='[출발지(구) (그룹) 1]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[출발지(구)]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;관악구&quot;'>
            <value>&quot;관악구&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[출발지(구) (그룹) 2]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[출발지(구)]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;관악구&quot;'>
            <value>&quot;관악구&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[출발지(구) (그룹) 3]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[출발지(구)]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;관악구&quot;'>
            <value>&quot;관악구&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[출발지(구) (그룹) 4]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[출발지(구)]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;관악구, 금천구, 성동구 및 1 이상&quot;'>
            <value>&quot;관악구&quot;</value>
            <value>&quot;금천구&quot;</value>
            <value>&quot;성동구&quot;</value>
            <value>&quot;중랑구&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[출발지(구) (그룹)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[출발지(구)]' new-bin='true' />
      </column>
      <column datatype='string' name='[출발지(구)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[배차_예정(초)]' derivation='Avg' name='[avg:배차_예정(초):qk]' pivot='key' type='quantitative' />
      <column-instance column='[승차_배차(초)]' derivation='Avg' name='[avg:승차_배차(초):qk]' pivot='key' type='quantitative' />
      <column-instance column='[승차_예정(초)]' derivation='Avg' name='[avg:승차_예정(초):qk]' pivot='key' type='quantitative' />
      <column-instance column='[시간]' derivation='Median' name='[med:시간:qk]' pivot='key' type='quantitative' />
      <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
      <column-instance column='[시간]' derivation='Sum' name='[sum:시간:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='목적지(구)'>
          <field>[목적지(동)]</field>
          <field>[목적지(구)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.592453' measure-ordering='alphabetic' measure-percentage='0.407547' rowDisplayCount='2000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>구별 배차-예정 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_taxi_final' name='federated.0gy9jk71qwivj510rxver1xa9gxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gy9jk71qwivj510rxver1xa9gxh'>
            <column-instance column='[배차_예정(초)]' derivation='Avg' name='[avg:배차_예정(초):qk]' pivot='key' type='quantitative' />
            <column-instance column='[출발지(구)]' derivation='None' name='[none:출발지(구):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[배차_예정(초)]' role='measure' type='quantitative' />
            <column datatype='string' name='[출발지(구)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:출발지(구):nk]' />
              <groupfilter function='member' level='[none:출발지(구):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:배차_예정(초):qk]' />
              <text column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]' />
              <lod column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]' />
              <geometry column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy9jk71qwivj510rxver1xa9gxh].[Latitude (generated)]</rows>
        <cols>[federated.0gy9jk71qwivj510rxver1xa9gxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>주말 시간대별 콜택시 수요 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_taxi_final' name='federated.0gy9jk71qwivj510rxver1xa9gxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy9jk71qwivj510rxver1xa9gxh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[시간]' derivation='None' name='[none:시간:ok]' pivot='key' type='ordinal' />
            <column-instance column='[시간]' derivation='None' name='[none:시간:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[시간]' role='dimension' type='ordinal' />
            <column datatype='string' name='[요일 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[요일]' new-bin='true'>
                <bin default-name='true' value='&quot;Friday, Monday, Thursday 및 2 이상&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Saturday 및 Sunday&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:시간:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:시간:ok]' />
              <groupfilter function='member' level='[none:시간:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[요일 (그룹)]'>
            <groupfilter function='member' level='[요일 (그룹)]' member='&quot;Saturday 및 Sunday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:시간:ok]</column>
            <column>[federated.0gy9jk71qwivj510rxver1xa9gxh].[요일 (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:시간:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>평일 시간대별 콜택시 수요 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_taxi_final' name='federated.0gy9jk71qwivj510rxver1xa9gxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy9jk71qwivj510rxver1xa9gxh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[시간]' derivation='None' name='[none:시간:ok]' pivot='key' type='ordinal' />
            <column-instance column='[시간]' derivation='None' name='[none:시간:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[시간]' role='dimension' type='ordinal' />
            <column datatype='string' name='[요일 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[요일]' new-bin='true'>
                <bin default-name='true' value='&quot;Friday, Monday, Thursday 및 2 이상&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Saturday 및 Sunday&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:시간:ok]'>
            <groupfilter from='0.0' function='range' level='[none:시간:ok]' to='23.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[요일 (그룹)]'>
            <groupfilter function='member' level='[요일 (그룹)]' member='&quot;Friday, Monday, Thursday 및 2 이상&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:시간:ok]</column>
            <column>[federated.0gy9jk71qwivj510rxver1xa9gxh].[요일 (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:시간:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>구별 평균 승차-예정 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_taxi_final' name='federated.0gy9jk71qwivj510rxver1xa9gxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gy9jk71qwivj510rxver1xa9gxh'>
            <column-instance column='[승차_예정(초)]' derivation='Avg' name='[avg:승차_예정(초):qk]' pivot='key' type='quantitative' />
            <column-instance column='[출발지(구)]' derivation='None' name='[none:출발지(구):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[승차_예정(초)]' role='measure' type='quantitative' />
            <column datatype='string' name='[출발지(구)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]'>
            <groupfilter from='&quot;강남구&quot;' function='range' level='[none:출발지(구):nk]' to='&quot;중랑구&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:승차_예정(초):qk]' />
              <text column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]' />
              <geometry column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy9jk71qwivj510rxver1xa9gxh].[Latitude (generated)]</rows>
        <cols>[federated.0gy9jk71qwivj510rxver1xa9gxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_taxi_final' name='federated.0gy9jk71qwivj510rxver1xa9gxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy9jk71qwivj510rxver1xa9gxh'>
            <column-instance column='[승차_예정(초)]' derivation='Avg' name='[avg:승차_예정(초):qk]' pivot='key' type='quantitative' />
            <column-instance column='[출발지(구)]' derivation='None' name='[none:출발지(구):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[승차_예정(초)]' role='measure' type='quantitative' />
            <column datatype='string' name='[출발지(구)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:출발지(구):nk]' />
              <groupfilter function='member' level='[none:출발지(구):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:승차_예정(초):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:승차_예정(초):qk]' />
              <text column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:승차_예정(초):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>구별 출발지-목적지 이동건수 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_taxi_final' name='federated.0gy9jk71qwivj510rxver1xa9gxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gy9jk71qwivj510rxver1xa9gxh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[목적지(구)]' derivation='None' name='[none:목적지(구):nk]' pivot='key' type='nominal' />
            <column-instance column='[출발지(구)]' derivation='None' name='[none:출발지(구):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[목적지(구)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[출발지(구)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]' />
              <color column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]' />
              <text column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]' />
              <text column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:목적지(구):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='24.5967' text-width='128'>
            <formatted-text>
              <run fontcolor='#787878'>목적지(구): </run>
              <run bold='true'>&lt;[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:목적지(구):nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>출발지(구): </run>
              <run bold='true'>&lt;[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>레코드 수: </run>
              <run bold='true'>&lt;[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:목적지(구):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:목적지(구):nk]</field>
                      <field>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]</field>
                      <field>[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;노원구&quot;</value>
                    <value>&quot;노원구&quot;</value>
                    <value>51001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>구별 콜택시 호출 건수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_taxi_final' name='federated.0gy9jk71qwivj510rxver1xa9gxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gy9jk71qwivj510rxver1xa9gxh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[출발지(구)]' derivation='None' name='[none:출발지(구):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[출발지(구)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]' />
              <text column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]' />
              <lod column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]' />
              <geometry column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy9jk71qwivj510rxver1xa9gxh].[Latitude (generated)]</rows>
        <cols>[federated.0gy9jk71qwivj510rxver1xa9gxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>구별 평균 승차-배차 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_taxi_final' name='federated.0gy9jk71qwivj510rxver1xa9gxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gy9jk71qwivj510rxver1xa9gxh'>
            <column-instance column='[승차_배차(초)]' derivation='Avg' name='[avg:승차_배차(초):qk]' pivot='key' type='quantitative' />
            <column-instance column='[출발지(구)]' derivation='None' name='[none:출발지(구):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[승차_배차(초)]' role='measure' type='quantitative' />
            <column datatype='string' name='[출발지(구)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:출발지(구):nk]' />
              <groupfilter function='member' level='[none:출발지(구):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:승차_배차(초):qk]' />
              <text column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]' />
              <lod column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]' />
              <geometry column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy9jk71qwivj510rxver1xa9gxh].[Latitude (generated)]</rows>
        <cols>[federated.0gy9jk71qwivj510rxver1xa9gxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>요일별 콜택시 호출 건수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='call_taxi_final' name='federated.0gy9jk71qwivj510rxver1xa9gxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy9jk71qwivj510rxver1xa9gxh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:요일:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:요일:nk]' />
              <groupfilter function='member' level='[none:요일:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:요일:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:요일:nk]' />
              <text column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:요일:nk]</rows>
        <cols>[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_taxi_final' name='federated.0gy9jk71qwivj510rxver1xa9gxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy9jk71qwivj510rxver1xa9gxh'>
            <column-instance column='[월]' derivation='Attribute' name='[attr:월:qk]' pivot='key' type='quantitative' />
            <column-instance column='[승차_배차(초)]' derivation='Avg' name='[avg:승차_배차(초):qk]' pivot='key' type='quantitative' />
            <column-instance column='[승차_예정(초)]' derivation='Avg' name='[avg:승차_예정(초):qk]' pivot='key' type='quantitative' />
            <column-instance column='[월]' derivation='None' name='[none:월:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[승차_배차(초)]' role='measure' type='quantitative' />
            <column datatype='real' name='[승차_예정(초)]' role='measure' type='quantitative' />
            <column datatype='real' name='[월]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:승차_배차(초):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:승차_배차(초):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:승차_예정(초):qk]' />
              <lod column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[attr:월:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:승차_예정(초):qk]</rows>
        <cols>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:월:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_taxi_final' name='federated.0gy9jk71qwivj510rxver1xa9gxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy9jk71qwivj510rxver1xa9gxh'>
            <column caption='승차_예정(분)' datatype='real' name='[Calculation_151715044230557696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[승차_예정(초)] / 60' />
            </column>
            <column caption='승차_배차(분)' datatype='real' name='[Calculation_151715044230680577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[승차_배차(초)] / 60' />
            </column>
            <column caption='배차_예정(분)' datatype='real' name='[Calculation_151715044230778882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[배차_예정(초)] / 60' />
            </column>
            <column-instance column='[Calculation_151715044230557696]' derivation='Avg' name='[avg:Calculation_151715044230557696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715044230680577]' derivation='Avg' name='[avg:Calculation_151715044230680577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151715044230778882]' derivation='Avg' name='[avg:Calculation_151715044230778882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시간]' derivation='None' name='[none:시간:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[배차_예정(초)]' role='measure' type='quantitative' />
            <column datatype='real' name='[승차_배차(초)]' role='measure' type='quantitative' />
            <column datatype='real' name='[승차_예정(초)]' role='measure' type='quantitative' />
            <column datatype='real' name='[시간]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:Calculation_151715044230557696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:Calculation_151715044230680577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:Calculation_151715044230778882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:Calculation_151715044230557696:qk] + ([federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:Calculation_151715044230680577:qk] + [federated.0gy9jk71qwivj510rxver1xa9gxh].[avg:Calculation_151715044230778882:qk]))</rows>
        <cols>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:시간:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_taxi_final' name='federated.0gy9jk71qwivj510rxver1xa9gxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gy9jk71qwivj510rxver1xa9gxh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[목적지(구)]' derivation='None' name='[none:목적지(구):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[목적지(구)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:목적지(구):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:목적지(구):nk]' />
              <groupfilter function='member' level='[none:목적지(구):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:목적지(구):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:목적지(구):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]' />
              <text column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:목적지(구):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='call_taxi_final' name='federated.0gy9jk71qwivj510rxver1xa9gxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy9jk71qwivj510rxver1xa9gxh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[출발지(구)]' derivation='None' name='[none:출발지(구):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[출발지(구)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:출발지(구):nk]' />
              <groupfilter function='member' level='[none:출발지(구):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]' />
              <text column='[federated.0gy9jk71qwivj510rxver1xa9gxh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy9jk71qwivj510rxver1xa9gxh].[none:출발지(구):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
